* {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 100%;
    height: 150px;
    position: relative;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
    width: 85%;

}

.navbar>img {
    width: 150px;
}

.list {
    display: inline;
    list-style: none;
    margin: 0px 20px;
}

.link {
    text-decoration: none;
    font-weight: bold;
    color: black;

}

.link:hover {
    color: red;

}

.titles {
    margin: 13% 0px 0px 8%;

}

.title-h1 {
    font-size: 50px;
    margin-bottom: 20px;

}

#lastname {
    color: orangered;

}

.download {
    background-color: black;
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 5px;
    margin: 30px 0px;

}

.images {
    position: absolute;
    bottom: 0px;
    width: 45%;
    height: 80%;
    right: 30px;

}

.imgegroup {
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 1s, left 2s;

}

.images:hover #shape {
    bottom: 70px;

}

.images:hover #girl {
    left: 40%;
}

#about {
    margin: 13% 8% 0px 8%;

}

.about-head {
    text-align: center;

}

.about-head h2 {
    font-size: 40px;

}

.about-head span {
    font-size: 20px;
    color: green;

}

.about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.about-image {
    width: 30%;
    border-radius: 1rem;
}

.about-details {
    text-align: justify;
    font-size: 18px;
    font-weight: 600;
}

.information {
    margin: 1rem 0 0 0;
}

.infobox {
    display: flex;
    align-items: center;
    margin: 0 0 1rem 0;
}

.infobox span {
    margin-left: 1rem;
}

#skills {
    margin: 8% 8% 0 8%;
}

.skill-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.bar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}

.bar-content {
    font-size: 1.2rem;
    font-weight: 400;
}

.skill-img>img {
    width: 90%;
    padding-left: 4rem;
}

.base-bar {
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0px;
}

.html-bar {
    background-color: orange;
    width: 94%;
}

.css-bar {
    background-color: orange;
    width: 86%;
}

.js-bar {
    background-color: orange;
    width: 90%;
}

.react-bar {
    background-color: orange;
    width: 98%;
}
#contact{
    padding: 4rem;
    padding-bottom: 120px;
}

.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.icon {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0px 20px;
}

.icon:hover {
    background-image: linear-gradient(to bottom right, red, orange, rgba(255, 208, 0, 0.973));
}

.icon i {
    font-size: 30px;
    color: black;
}

.icon:hover i {
    color: white;
    animation: shake 0.75s;
}

@keyframes shake {
    10% {
        transform: rotate(15deg)
    }

    20% {
        transform: rotate(20deg)
    }

    30% {
        transform: rotate(25deg)
    }

    40% {
        transform: rotate(30deg)
    }

    50% {
        transform: rotate(35deg)
    }
}
.up-arrow{
    display: flex;
    justify-content: end;
padding: 2rem;
}
.up-arrow a{
border-radius: 50%;
padding: 15px 20px 15px 20px;
font-size: 20px;
background-color: orange;
}
.up-arrow a:hover{
color: white;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    background-color: azure;

}
::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 10px;
}